[gd_scene load_steps=3 format=3 uid="uid://brq27yhbab3w"]

[ext_resource type="PackedScene" uid="uid://dr6574eywblff" path="res://scenes/champion.tscn" id="1_hl5tm"]
[ext_resource type="PackedScene" uid="uid://bsmf2qndn5i6a" path="res://scenes/rts_camera_rig.tscn" id="2_rp0jf"]

[node name="player" type="Node3D"]

[node name="champion" parent="." instance=ExtResource("1_hl5tm")]

[node name="RTSCameraRig" parent="." instance=ExtResource("2_rp0jf")]
