[gd_scene load_steps=4 format=3 uid="uid://brq27yhbab3w"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2av5e"]
[ext_resource type="PackedScene" uid="uid://dr6574eywblff" path="res://scenes/champion.tscn" id="1_hl5tm"]
[ext_resource type="PackedScene" uid="uid://bsmf2qndn5i6a" path="res://scenes/rts_camera_rig.tscn" id="2_rp0jf"]

[node name="player" type="Node3D"]
script = ExtResource("1_2av5e")

[node name="Champion" parent="." instance=ExtResource("1_hl5tm")]

[node name="RTSCameraRig" parent="." instance=ExtResource("2_rp0jf")]

[connection signal="action_raycast_hit" from="." to="Champion" method="_on_action_raycast_hit"]
[connection signal="camera_transition" from="." to="Champion" method="_on_camera_transition"]
[connection signal="selected_units_updated" from="." to="Champion" method="_on_selected_units_updated"]
